<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <h2>Chelsea V. Bahsler</h2>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="interests.html">Interests</a></li>
        <li><a href="hobby.html">Art By Me</a></li>
        <li><a href="topics.html">Topics</a></li>
        <li><a href="table.html">Table</a></li>
      </ul>
    </nav>
    
    <main id="main-index">
      <img src="images/profileHome.png" alt="Chelsea's Art Self Portait" title="Art by Chelsea Bahsler">

      <div id="block">
        <h2>Hey, I'm Chelsea.</h2>
        <p>I'm a student and an art hobbyist.<br><br>
          This year, quarantine was very rough on me. But, in the last few months, things have gotten a lot better!<br><br>
          Lately, I've been able to reconnect with old friends, finish art projects, and I've
          also been able to get back into a regular exercise routine!
        </p>
      </div>
    </main>
    
    <footer>
      <div>
        <h5>Contact</h5>
        <p><a href="mailto:bahsler-c&#64;webmail&#46;uwinnipeg&#46;ca">bahsler-c&#64;webmail&#46;uwinnipeg&#46;ca</a></p>
      </div>

      <div>
        <h5>Image Resources</h5>
        <ul>
          <li>Flickr</li>
          <li>other website</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
